import { Component } from '@angular/core';
import { geoObject } from './geoObject';
import { mapOption } from './mapOption';
import { MapOptions } from 'angular2-yandex-maps';
import { MapGeoObject } from './map/map.models';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {

  public geoObject0: Array<MapGeoObject> = geoObject;
  public mapOption0: MapOptions = mapOption;

  constructor() { }

  title = 'Узнай свой город с новой стороны!';
  preview = 'Краснодар по праву считается городом с историей. Даже коренные жители не знают многих фактов о прошлом своих предков. Наши еженедельные задания помогут не только окунуться в атмосферу события. Они заставят прочувствовать город, понять его и узнать изнутри. А еще некоторые задания помогут приобрести ценный опыт поиска маршрута из точки А в точку Б и небольшие бонусы.';
  task = 'Начало: 1 октября 2018. Окончание: 5 октября 2018. Подведение итогов: 6-7 октября.';
  story = 'Архитектура в городе сочетается самым причудливым образом. Новостройки гармонично вписываются в старый план застройки Краснодара. Некогда заброшенные места обретают новые предназначения и дизайн. Так, Чистяковская роща за свою историю сменила шесть раз только свое название, не говоря уже об облике. Кто-то с ней познакомился совсем недавно, многие застали ее в период запустения 90-х, некоторые же помнят ее еще с советских времен. Но есть тот, кто может рассказать все, с самого момента ее основания. Он готов открыть свою историю, нужно лишь правильно задать вопрос.';
  response = 'Возможно, вам захочется, чтобы о ваших приключениях узнали все. Для этого вы можете оставить отзыв на любой из посещенных объектов.';
  }
